# Used for cryptography on Vercel and NextAuth
SECRET=

# Used by Google Authentication
# Get this keys on firebase console Auth section
GOOGLE_ID=
GOOGLE_SECRET=

# Email Credentials to send login email (Using sendgrid)
EMAILSV_HOST=smtp.sendgrid.net
EMAILSV_PORT=587
EMAILSV_USER=apikey
EMAILSV_PASS=(get yours)
EMAILSV_FROM=Test by You <your@email.com>

# DB Credentials for application (TypeORM connection)
DB_TYPE=mysql
DB_HOST=
DB_PORT=3306
DB_USER=
DB_NAME=
DB_PASS=

# Used for syncing database updates !DANGEROUS UPDATES
DB_SYNC_PASS=

# Used in default queries API routes
NEXT_PUBLIC_API_ADDRESS=http://localhost:3000

# !Important for NextAuth Callback redirection
NEXTAUTH_URL=http://localhost:3000

# Email that helps you signin faster from /auth/signin
NEXT_PUBLIC_TEST_EMAIL= email@example.com