SECRET=httpgenerate-secretvercel.app/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=1018140921384-14fq1qvrl6t1pe09dmocl6geuqifhj67.apps.googleusercontent.com
GOOGLE_SECRET=NwAZmr6CbQ5e2Xth0sT81GV3

TWITTER_ID=
TWITTER_SECRET=

EMAILSV_HOST=smtp.sendgrid.net
EMAILSV_PORT=587
EMAILSV_USER=apikey
EMAILSV_PASS=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
EMAILSV_FROM=Test Asebase <noreply@asebex.org>

DB_TYPE=mysql
DB_HOST=sql185.main-hosting.eu
DB_PORT=3306
DB_USER=u648377356_asebase_app
DB_NAME=u648377356_asebase_dev
DB_PASS=CdODDdxA5@

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDLNLILbVO8lQYW01nl2d3_goPVJolNcJI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dropshipping-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://dropshipping-test-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dropshipping-test
NEXT_PUBLIC_FIREBASE_APP_ID=1:1018140921384:web:c32171bfd4ea66684d6f1d

NEXT_PUBLIC_API_ADDRESS=http://asebase-test.vercel.app

GOOGLE_CLIENT_ID=1018140921384-14fq1qvrl6t1pe09dmocl6geuqifhj67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NwAZmr6CbQ5e2Xth0sT81GV3
NEXTAUTH_URL=http://asebase-test.vercel.app

NEXT_PUBLIC_TEST_EMAIL=gtoshinakano@gmail.com